<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MeC-1g-iX8">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="Nanami-Regular.otf">
            <string>Nanami</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login-->
        <scene sceneID="kk8-9T-E5l">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IOD-Y8-Bj8" customClass="Login" customModule="HiU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2st-NY-Qe4"/>
                        <viewControllerLayoutGuide type="bottom" id="YDf-uc-077"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ewi-cQ-M6H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sign_in_fotolia_bg" translatesAutoresizingMaskIntoConstraints="NO" id="3Nq-GL-2eJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3u-if-D5O">
                                <rect key="frame" x="16" y="39" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" image="sign_in_back_icon"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_login" translatesAutoresizingMaskIntoConstraints="NO" id="auE-gq-joh">
                                <rect key="frame" x="120" y="25" width="80" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocB-fM-Pyl">
                                <rect key="frame" x="276" y="39" width="28" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="sign_in_info"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AXa-Fp-F3d">
                                <rect key="frame" x="0.0" y="167" width="304" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oNL-cF-GuJ">
                                <rect key="frame" x="16" y="280" width="304" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9o-1V-5kh">
                                <rect key="frame" x="100" y="310" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLe-IE-Jdl">
                                <rect key="frame" x="137" y="352" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khT-jQ-ipv">
                                <rect key="frame" x="48" y="345" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnY-I8-9wh">
                                <rect key="frame" x="215" y="345" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8a4-4h-0bh">
                                <rect key="frame" x="137" y="399" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kld-vF-Ayk">
                                <rect key="frame" x="137" y="430" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="signInBackButton" destination="o3u-if-D5O" id="HFe-t4-uzH"/>
                        <outlet property="signInBgImageView" destination="3Nq-GL-2eJ" id="s0C-8V-Q3z"/>
                        <outlet property="signInButton" destination="8a4-4h-0bh" id="DIu-rF-y88"/>
                        <outlet property="signInEmailTextField" destination="AXa-Fp-F3d" id="tIv-Ai-xEb"/>
                        <outlet property="signInFBButton" destination="khT-jQ-ipv" id="NDx-Aj-F9p"/>
                        <outlet property="signInIconImageView" destination="auE-gq-joh" id="Fd7-D7-o55"/>
                        <outlet property="signInInfoButton" destination="ocB-fM-Pyl" id="srn-Tc-9mj"/>
                        <outlet property="signInInstagramButton" destination="BnY-I8-9wh" id="AaM-TN-3YG"/>
                        <outlet property="signInLoginWithLabel" destination="q9o-1V-5kh" id="iff-t1-24s"/>
                        <outlet property="signInPasswordTextField" destination="oNL-cF-GuJ" id="0dV-75-cz3"/>
                        <outlet property="signInTwitterButton" destination="vLe-IE-Jdl" id="1cg-kD-vvg"/>
                        <outlet property="signUpButton" destination="kld-vF-Ayk" id="teX-5Q-UZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6E-SF-zFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="-655"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HiU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HwL-CC-hnt">
                                <rect key="frame" x="0.0" y="-187" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="j82-nY-o1g"/>
                                    <constraint firstAttribute="height" constant="667" id="zMP-f7-TPS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HwL-CC-hnt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PJR-yJ-e3t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HwL-CC-hnt" secondAttribute="bottom" id="QJo-I8-8hR"/>
                            <constraint firstItem="HwL-CC-hnt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mEb-Ha-uXh"/>
                            <constraint firstAttribute="trailing" secondItem="HwL-CC-hnt" secondAttribute="trailing" id="pP7-L5-3h5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A8W-IK-bGd"/>
                    <connections>
                        <outlet property="splashView" destination="HwL-CC-hnt" id="hZk-EJ-cD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922.5" y="-655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6HX-Jo-G4b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MeC-1g-iX8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TIx-NQ-xKe">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HRs-IW-bcN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZn-nZ-00G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1676" y="-655"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="irL-HR-MYf">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="7UE-UH-YIo" customClass="DashboardViewController" customModule="HiU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Khd-CP-0Dz"/>
                        <viewControllerLayoutGuide type="bottom" id="d9w-ku-dAQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GIt-eH-9MP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KsU-4z-xFI">
                                <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YqW-eE-FHg">
                                <rect key="frame" x="0.0" y="180" width="320" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DashboardTableViewCell" rowHeight="200" id="b3f-73-BvE" customClass="DashboardTableViewCell" customModule="HiU" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b3f-73-BvE" id="RUn-Pu-gwc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0OX-lc-0gE">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSV-br-tpp">
                                                    <rect key="frame" x="10" y="10" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" image="list_delete"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMx-mf-1jy">
                                                    <rect key="frame" x="283" y="10" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="list_add"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTL-YB-Pgj">
                                                    <rect key="frame" x="149" y="120" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="list_favorite"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJn-8b-vBo">
                                                    <rect key="frame" x="10" y="120" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="list_cloud"/>
                                                </button>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y6S-os-U1T">
                                                    <rect key="frame" x="0.0" y="150" width="320" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSq-iJ-ch9">
                                                            <rect key="frame" x="10" y="8" width="232" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Nanami" family="Nanami" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yu1-SB-kun">
                                                            <rect key="frame" x="10" y="27" width="232" height="15"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Nanami" family="Nanami" pointSize="10"/>
                                                            <color key="textColor" red="0.81176470588235294" green="0.0" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xfq-mT-jcV">
                                                            <rect key="frame" x="277" y="3" width="30" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jIM-a2-hDg">
                                                            <rect key="frame" x="279" y="1" width="35" height="35"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8J-IQ-MD1">
                                                            <rect key="frame" x="272" y="-1" width="40" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Nanami" family="Nanami" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.75" alpha="0.22511772260273974" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N55-rP-Sqx">
                                                    <rect key="frame" x="283" y="120" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="list_email"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonAdd" destination="dMx-mf-1jy" id="Fl5-Ji-d6F"/>
                                            <outlet property="buttonCloud" destination="dJn-8b-vBo" id="4Uv-4m-dZO"/>
                                            <outlet property="buttonDelete" destination="gSV-br-tpp" id="boV-tv-8wp"/>
                                            <outlet property="buttonEmail" destination="N55-rP-Sqx" id="s2M-Tb-WXL"/>
                                            <outlet property="buttonFavorite" destination="WTL-YB-Pgj" id="Uv8-xI-dPF"/>
                                            <outlet property="imageViewCelebrity" destination="0OX-lc-0gE" id="HzY-Gu-kaX"/>
                                            <outlet property="imageViewRating" destination="jIM-a2-hDg" id="uY0-AA-H9S"/>
                                            <outlet property="imageViewRatingBG" destination="Xfq-mT-jcV" id="y99-Tp-0rR"/>
                                            <outlet property="labelCategory" destination="yu1-SB-kun" id="AEo-PP-gH6"/>
                                            <outlet property="labelName" destination="wSq-iJ-ch9" id="43Z-ua-7op"/>
                                            <outlet property="labelRating" destination="B8J-IQ-MD1" id="er0-Oe-h4E"/>
                                            <outlet property="viewProfile" destination="y6S-os-U1T" id="5gN-Se-6v2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7UE-UH-YIo" id="9Rs-a7-c87"/>
                                    <outlet property="delegate" destination="7UE-UH-YIo" id="N2I-wC-3YM"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0P0-4V-l5N">
                                <rect key="frame" x="0.0" y="122" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="dashboardTableView" destination="YqW-eE-FHg" id="gyG-VK-sXW"/>
                        <outlet property="viewCelebrity" destination="0P0-4V-l5N" id="CoD-Ce-k7o"/>
                        <outlet property="viewTabBar" destination="KsU-4z-xFI" id="06O-ZE-Ecy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kle-Kv-wvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566.25" y="-655"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="acX-sx-Zwr">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" id="btL-xY-6Mp" customClass="MenuViewController" customModule="HiU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uou-af-Wac">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="p7B-H7-hO1">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p7B-H7-hO1" id="IvU-mu-2a7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hhu-05-sei">
                                            <rect key="frame" x="16" y="-1" width="64" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O67-hU-SZq">
                                            <rect key="frame" x="88" y="4" width="216" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="btL-xY-6Mp" id="G5b-AC-KIe"/>
                            <outlet property="delegate" destination="btL-xY-6Mp" id="IW2-dI-Yl8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsD-9H-jhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558.75" y="27.5"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="mi4-BW-aSn">
            <objects>
                <viewController storyboardIdentifier="MessageViewController" id="zOv-OL-RnB" customClass="MessageViewController" customModule="HiU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V9n-oN-X50"/>
                        <viewControllerLayoutGuide type="bottom" id="6kH-OT-t2F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="90g-C3-4Ki">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yp8-ec-XbL" customClass="MGCollapsingHeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="andres_cepeda" translatesAutoresizingMaskIntoConstraints="NO" id="cPY-LW-30a">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F7y-M1-0bt">
                                        <rect key="frame" x="0.0" y="100" width="320" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tm4-Hl-dMD">
                                                <rect key="frame" x="10" y="8" width="232" height="20"/>
                                                <fontDescription key="fontDescription" name="Nanami" family="Nanami" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUR-OP-qcf">
                                                <rect key="frame" x="10" y="27" width="232" height="15"/>
                                                <fontDescription key="fontDescription" name="Nanami" family="Nanami" pointSize="10"/>
                                                <color key="textColor" red="0.81176470590000005" green="0.0" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K4C-nJ-U0I">
                                                <rect key="frame" x="277" y="3" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="auo-FA-hLn"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vm5-os-goi">
                                                <rect key="frame" x="279" y="1" width="35" height="35"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qND-q2-uAS">
                                                <rect key="frame" x="272" y="-1" width="40" height="40"/>
                                                <fontDescription key="fontDescription" name="Nanami" family="Nanami" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="message_new" translatesAutoresizingMaskIntoConstraints="NO" id="5EH-sC-Cg2">
                                                <rect key="frame" x="110" y="8" width="26" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.75" alpha="0.22511772259999999" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qND-q2-uAS" firstAttribute="trailing" secondItem="F7y-M1-0bt" secondAttribute="trailingMargin" id="0Is-VM-Gfr"/>
                                            <constraint firstItem="zUR-OP-qcf" firstAttribute="bottom" secondItem="F7y-M1-0bt" secondAttribute="bottomMargin" id="1Bx-QQ-hcc"/>
                                            <constraint firstItem="qND-q2-uAS" firstAttribute="centerY" secondItem="Vm5-os-goi" secondAttribute="centerY" id="51q-Hq-ALB"/>
                                            <constraint firstItem="qND-q2-uAS" firstAttribute="baseline" secondItem="zUR-OP-qcf" secondAttribute="firstBaseline" id="7ZE-hP-prE"/>
                                            <constraint firstItem="tm4-Hl-dMD" firstAttribute="top" secondItem="F7y-M1-0bt" secondAttribute="topMargin" id="7hp-sP-Dep"/>
                                            <constraint firstItem="Vm5-os-goi" firstAttribute="leading" secondItem="tm4-Hl-dMD" secondAttribute="trailing" constant="37" id="96s-HP-NK8"/>
                                            <constraint firstItem="qND-q2-uAS" firstAttribute="leading" secondItem="tm4-Hl-dMD" secondAttribute="trailing" constant="30" id="A6n-A3-Ena"/>
                                            <constraint firstItem="K4C-nJ-U0I" firstAttribute="leading" secondItem="tm4-Hl-dMD" secondAttribute="trailing" constant="35" id="CBC-Ce-Tzc"/>
                                            <constraint firstItem="K4C-nJ-U0I" firstAttribute="centerY" secondItem="Vm5-os-goi" secondAttribute="centerY" id="QAf-La-PQX"/>
                                            <constraint firstItem="qND-q2-uAS" firstAttribute="top" secondItem="F7y-M1-0bt" secondAttribute="top" constant="-1" id="RUh-gD-QBc"/>
                                            <constraint firstItem="tm4-Hl-dMD" firstAttribute="leading" secondItem="zUR-OP-qcf" secondAttribute="leading" id="UMX-wN-A8R"/>
                                            <constraint firstItem="K4C-nJ-U0I" firstAttribute="top" secondItem="F7y-M1-0bt" secondAttribute="top" constant="3" id="WTd-Bs-P11"/>
                                            <constraint firstItem="tm4-Hl-dMD" firstAttribute="trailing" secondItem="zUR-OP-qcf" secondAttribute="trailing" id="Y28-tk-fF2"/>
                                            <constraint firstItem="tm4-Hl-dMD" firstAttribute="centerY" secondItem="K4C-nJ-U0I" secondAttribute="centerY" id="dUX-fI-mLI"/>
                                            <constraint firstAttribute="trailing" secondItem="Vm5-os-goi" secondAttribute="trailing" constant="6" id="g4p-t3-rj2"/>
                                            <constraint firstAttribute="bottom" secondItem="qND-q2-uAS" secondAttribute="bottom" constant="11" id="mV0-BQ-rTQ"/>
                                            <constraint firstItem="qND-q2-uAS" firstAttribute="centerX" secondItem="K4C-nJ-U0I" secondAttribute="centerX" id="x8d-Lf-9Ym"/>
                                            <constraint firstItem="tm4-Hl-dMD" firstAttribute="leading" secondItem="F7y-M1-0bt" secondAttribute="leading" constant="10" id="yfY-y6-fNt"/>
                                            <constraint firstItem="Vm5-os-goi" firstAttribute="top" secondItem="F7y-M1-0bt" secondAttribute="top" constant="1" id="yut-dI-KsW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2Wg-YT-uLY"/>
                                    <constraint firstItem="cPY-LW-30a" firstAttribute="top" secondItem="Yp8-ec-XbL" secondAttribute="top" id="B1a-Kk-Y1B"/>
                                    <constraint firstItem="cPY-LW-30a" firstAttribute="trailing" secondItem="F7y-M1-0bt" secondAttribute="trailing" id="BDs-ZY-LTu"/>
                                    <constraint firstAttribute="bottom" secondItem="cPY-LW-30a" secondAttribute="bottom" constant="6" id="IX4-Az-mGY"/>
                                    <constraint firstItem="cPY-LW-30a" firstAttribute="leading" secondItem="F7y-M1-0bt" secondAttribute="leading" id="Nsh-6A-l5t"/>
                                    <constraint firstItem="cPY-LW-30a" firstAttribute="leading" secondItem="Yp8-ec-XbL" secondAttribute="leading" id="VfN-vR-SZQ"/>
                                    <constraint firstAttribute="bottom" secondItem="F7y-M1-0bt" secondAttribute="bottom" id="aWN-zG-Fas"/>
                                    <constraint firstAttribute="trailing" secondItem="cPY-LW-30a" secondAttribute="trailing" id="kyG-xn-kAl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C5K-ih-AYm">
                                <rect key="frame" x="0.0" y="158" width="320" height="322"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageInitialTableViewCell" rowHeight="30" id="EfG-2C-CfH" customClass="MessageInitialTableViewCell" customModule="HiU" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EfG-2C-CfH" id="V5f-tU-v6Q">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete the form with necessary data." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyo-ba-UdU">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="19"/>
                                                    <fontDescription key="fontDescription" name="Nanami" family="Nanami" pointSize="11"/>
                                                    <color key="textColor" red="0.81176470590000005" green="0.0" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uyo-ba-UdU" firstAttribute="top" secondItem="V5f-tU-v6Q" secondAttribute="top" id="EBB-LC-0zV"/>
                                                <constraint firstItem="uyo-ba-UdU" firstAttribute="centerX" secondItem="V5f-tU-v6Q" secondAttribute="centerX" id="ee9-TE-Znt"/>
                                                <constraint firstItem="uyo-ba-UdU" firstAttribute="bottom" secondItem="V5f-tU-v6Q" secondAttribute="bottomMargin" id="ehx-mp-eYX"/>
                                                <constraint firstItem="uyo-ba-UdU" firstAttribute="leading" secondItem="V5f-tU-v6Q" secondAttribute="leadingMargin" id="jfl-aK-BHn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelCompleteForm" destination="uyo-ba-UdU" id="yfw-ka-zqE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageLuckyNameTableViewCell" rowHeight="106" id="bko-b8-kXH" customClass="MessageLuckyNameTableViewCell" customModule="HiU" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58" width="320" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bko-b8-kXH" id="rO8-Xc-RK1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P24-ts-Rmv">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SUr-Kk-QMT">
                                                    <rect key="frame" x="15" y="25" width="290" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBm-GR-w5r">
                                                            <rect key="frame" x="10" y="5" width="272" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZQF-Ud-hkT">
                                                            <rect key="frame" x="10" y="30" width="272" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="message_big" translatesAutoresizingMaskIntoConstraints="NO" id="7Sj-7Q-P1h">
                                                            <rect key="frame" x="283" y="48" width="7" height="7"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="message_small" translatesAutoresizingMaskIntoConstraints="NO" id="7kS-Qk-50z">
                                                            <rect key="frame" x="287" y="43" width="3" height="3"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelLuckyOne" destination="P24-ts-Rmv" id="gTS-PY-cEp"/>
                                            <outlet property="labelName" destination="YBm-GR-w5r" id="dI3-hS-ikY"/>
                                            <outlet property="textViewName" destination="ZQF-Ud-hkT" id="hpy-5W-vnN"/>
                                            <outlet property="viewLuckOne" destination="SUr-Kk-QMT" id="JdG-U9-mxj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageTableViewCell" rowHeight="125" id="YiZ-5f-dqo" customClass="MessageTableViewCell" customModule="HiU" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="164" width="320" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YiZ-5f-dqo" id="vhb-5u-eIu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dub-aG-PuQ">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U1a-ns-13M">
                                                    <rect key="frame" x="15" y="25" width="290" height="105"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRc-61-HWw">
                                                            <rect key="frame" x="10" y="5" width="272" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JaL-3Y-cFC">
                                                            <rect key="frame" x="10" y="25" width="281" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRF-ai-Tw6">
                                                            <rect key="frame" x="10" y="70" width="280" height="26"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="message_big" translatesAutoresizingMaskIntoConstraints="NO" id="i1U-9h-2Zf">
                                                            <rect key="frame" x="283" y="69" width="7" height="7"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="message_small" translatesAutoresizingMaskIntoConstraints="NO" id="Bsi-aY-Sm8">
                                                            <rect key="frame" x="287" y="65" width="3" height="3"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelCharacter" destination="YRF-ai-Tw6" id="0mC-H9-g0t"/>
                                            <outlet property="labelMessage" destination="dub-aG-PuQ" id="DR2-kL-LXa"/>
                                            <outlet property="labelWords" destination="QRc-61-HWw" id="z5I-Tq-YGk"/>
                                            <outlet property="textViewWords" destination="JaL-3Y-cFC" id="f5Q-Gj-Jtv"/>
                                            <outlet property="viewMessage" destination="U1a-ns-13M" id="qqj-KJ-lZV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageValueTableViewCell" rowHeight="70" id="yLL-fh-w9c" customClass="MessageValueTableViewCell" customModule="HiU" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="289" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yLL-fh-w9c" id="7Yf-UB-Xm9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BPk-Xu-1ug">
                                                    <rect key="frame" x="75" y="10" width="175" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDf-uM-xpA">
                                                            <rect key="frame" x="10" y="5" width="160" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xx-p7-NkU" customClass="NiceButton" customModule="HiU" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="26" width="165" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                            <inset key="imageEdgeInsets" minX="80" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="50 USD" image="message_Objeto_vectorial"/>
                                                        </button>
                                                        <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="message_big" translatesAutoresizingMaskIntoConstraints="NO" id="3HX-Ho-kSz">
                                                            <rect key="frame" x="168" y="50" width="7" height="7"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="message_small" translatesAutoresizingMaskIntoConstraints="NO" id="BC6-Wp-2z2">
                                                            <rect key="frame" x="172" y="45" width="3" height="3"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelValue" destination="hDf-uM-xpA" id="yeb-u5-Tgp"/>
                                            <outlet property="niceButtonValue" destination="2xx-p7-NkU" id="wsl-Nr-bZ3"/>
                                            <outlet property="viewValue" destination="BPk-Xu-1ug" id="nkw-PX-Zhe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageNextTableViewCell" rowHeight="60" id="bBq-H5-ogV" customClass="MessageNextTableViewCell" customModule="HiU" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="359" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bBq-H5-ogV" id="xnB-ad-iOJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkS-sD-Djl">
                                                    <rect key="frame" x="101" y="15" width="118" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonNext" destination="DkS-sD-Djl" id="2vb-yC-6oa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="t3a-Wj-CZJ">
                                        <rect key="frame" x="0.0" y="419" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t3a-Wj-CZJ" id="J0c-k9-0nz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zOv-OL-RnB" id="Ynk-G8-gbQ"/>
                                    <outlet property="delegate" destination="zOv-OL-RnB" id="Vg4-ju-VEP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yp8-ec-XbL" firstAttribute="trailing" secondItem="C5K-ih-AYm" secondAttribute="trailing" id="1Lv-dD-m6I"/>
                            <constraint firstItem="C5K-ih-AYm" firstAttribute="top" secondItem="Yp8-ec-XbL" secondAttribute="bottom" constant="8" symbolic="YES" id="8Ku-i5-39T"/>
                            <constraint firstAttribute="trailing" secondItem="Yp8-ec-XbL" secondAttribute="trailing" id="Ewh-O8-eOE"/>
                            <constraint firstItem="Yp8-ec-XbL" firstAttribute="leading" secondItem="90g-C3-4Ki" secondAttribute="leading" id="ISC-S9-57L"/>
                            <constraint firstItem="Yp8-ec-XbL" firstAttribute="top" secondItem="90g-C3-4Ki" secondAttribute="top" id="d9W-Po-K6y"/>
                            <constraint firstItem="C5K-ih-AYm" firstAttribute="bottom" secondItem="6kH-OT-t2F" secondAttribute="top" id="k7V-Qp-v44"/>
                            <constraint firstItem="Yp8-ec-XbL" firstAttribute="leading" secondItem="C5K-ih-AYm" secondAttribute="leading" id="upU-Yk-BiS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewCelebrity" destination="cPY-LW-30a" id="vks-pL-Hh8"/>
                        <outlet property="imageViewRank" destination="Vm5-os-goi" id="23U-Uk-HpQ"/>
                        <outlet property="imageViewRankBG" destination="K4C-nJ-U0I" id="E40-3o-uJG"/>
                        <outlet property="labelCategory" destination="zUR-OP-qcf" id="N45-pi-GiA"/>
                        <outlet property="labelName" destination="tm4-Hl-dMD" id="35Q-93-pil"/>
                        <outlet property="labelRank" destination="qND-q2-uAS" id="bmT-VU-6VO"/>
                        <outlet property="mgCollapsingHeaderView" destination="Yp8-ec-XbL" id="8KW-Ni-hdc"/>
                        <outlet property="mgCollapsingHeaderViewHeight" destination="2Wg-YT-uLY" id="MSS-Qa-h9m"/>
                        <outlet property="tableViewMessage" destination="C5K-ih-AYm" id="94a-gR-6sb"/>
                        <outlet property="viewHeader" destination="F7y-M1-0bt" id="Wfp-KK-QE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uti-Bw-4KC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041.875" y="-655"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="1ML-KU-3WN">
            <objects>
                <viewController storyboardIdentifier="DashboardNameViewController" id="5Ks-Sr-KgU" customClass="DashboardNameViewController" customModule="HiU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4JX-46-RJd"/>
                        <viewControllerLayoutGuide type="bottom" id="Tbx-4y-lpZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hmK-bc-MIh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="vAH-51-MM4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bid-ip-8FH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="-1324"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N9k-N1-m7a">
            <objects>
                <tabBarController id="jax-cZ-X4T" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q4a-6a-eBG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsT-IE-8US" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="-655"/>
        </scene>
        <!--Dashboard Country View Controller-->
        <scene sceneID="udW-Pa-vtP">
            <objects>
                <viewController storyboardIdentifier="DashboardCountryViewController" id="UuE-Sz-Swk" customClass="DashboardCountryViewController" customModule="HiU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="obS-em-7wc"/>
                        <viewControllerLayoutGuide type="bottom" id="zw0-vp-RID"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="41O-Rz-4hU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31m-Xj-IaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="28"/>
        </scene>
        <!--Charity View Controller-->
        <scene sceneID="tgZ-st-bR3">
            <objects>
                <viewController storyboardIdentifier="CharityViewController" id="cY6-t6-5nP" customClass="CharityViewController" customModule="HiU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oZd-dl-Uzy"/>
                        <viewControllerLayoutGuide type="bottom" id="pzu-dd-zzp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wn1-2P-tzd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvr-BG-Cap">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSG-Wu-TcK">
                                        <rect key="frame" x="39" y="15" width="242" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uSG-Wu-TcK" firstAttribute="leading" secondItem="xvr-BG-Cap" secondAttribute="leading" constant="39" id="4LD-aj-sCc"/>
                                    <constraint firstItem="uSG-Wu-TcK" firstAttribute="centerY" secondItem="xvr-BG-Cap" secondAttribute="centerY" id="6id-Vr-r3s"/>
                                    <constraint firstItem="uSG-Wu-TcK" firstAttribute="top" secondItem="xvr-BG-Cap" secondAttribute="top" constant="15" id="Okt-xw-7UJ"/>
                                    <constraint firstItem="uSG-Wu-TcK" firstAttribute="centerX" secondItem="xvr-BG-Cap" secondAttribute="centerX" id="wB4-5N-G8p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aF-gz-XcB" customClass="CustomKolodaView" customModule="HiU" customModuleProvider="target">
                                <rect key="frame" x="16" y="58" width="288" height="255"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cy5-Mj-ULO">
                                <rect key="frame" x="151" y="325" width="18" height="22"/>
                                <state key="normal" image="charity_non_favoriate"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ng-52-0De">
                                <rect key="frame" x="73" y="355" width="203" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MO6-wn-8A1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1L-uP-Gnn">
                                <rect key="frame" x="98" y="384" width="125" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xvr-BG-Cap" firstAttribute="leading" secondItem="Wn1-2P-tzd" secondAttribute="leading" id="4pD-VE-k4r"/>
                            <constraint firstItem="xvr-BG-Cap" firstAttribute="centerX" secondItem="3aF-gz-XcB" secondAttribute="centerX" id="86z-rc-Fzy"/>
                            <constraint firstItem="3aF-gz-XcB" firstAttribute="top" secondItem="xvr-BG-Cap" secondAttribute="bottom" constant="8" symbolic="YES" id="9T0-dh-G1O"/>
                            <constraint firstItem="9ng-52-0De" firstAttribute="top" secondItem="Cy5-Mj-ULO" secondAttribute="bottom" constant="8" symbolic="YES" id="DJ3-ZX-szW"/>
                            <constraint firstItem="h1L-uP-Gnn" firstAttribute="leading" secondItem="Wn1-2P-tzd" secondAttribute="leadingMargin" constant="82" id="HOr-WD-1Xn"/>
                            <constraint firstItem="h1L-uP-Gnn" firstAttribute="top" secondItem="9ng-52-0De" secondAttribute="bottom" constant="8" symbolic="YES" id="I20-KW-QLO"/>
                            <constraint firstItem="xvr-BG-Cap" firstAttribute="top" secondItem="Wn1-2P-tzd" secondAttribute="top" id="IdH-oU-NYC"/>
                            <constraint firstItem="Cy5-Mj-ULO" firstAttribute="centerX" secondItem="h1L-uP-Gnn" secondAttribute="centerX" id="J36-Q9-qc7"/>
                            <constraint firstItem="3aF-gz-XcB" firstAttribute="leading" secondItem="Wn1-2P-tzd" secondAttribute="leadingMargin" id="JYS-3R-GhN"/>
                            <constraint firstAttribute="trailing" secondItem="xvr-BG-Cap" secondAttribute="trailing" id="Nql-6U-G7p"/>
                            <constraint firstItem="9ng-52-0De" firstAttribute="leading" secondItem="Wn1-2P-tzd" secondAttribute="leadingMargin" constant="57" id="dKh-B6-Yxu"/>
                            <constraint firstItem="Cy5-Mj-ULO" firstAttribute="top" secondItem="3aF-gz-XcB" secondAttribute="bottom" constant="12" id="oBK-b8-GOQ"/>
                            <constraint firstItem="pzu-dd-zzp" firstAttribute="top" secondItem="h1L-uP-Gnn" secondAttribute="bottom" constant="66" id="pgf-HE-Har"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ng-52-0De" secondAttribute="trailing" constant="28" id="sSS-sA-d71"/>
                            <constraint firstItem="3aF-gz-XcB" firstAttribute="centerX" secondItem="Cy5-Mj-ULO" secondAttribute="centerX" id="tII-cH-NXL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonFavorite" destination="Cy5-Mj-ULO" id="uzy-Or-vG5"/>
                        <outlet property="buttonNext" destination="h1L-uP-Gnn" id="YJz-U0-dDn"/>
                        <outlet property="labelDesiredCharity" destination="uSG-Wu-TcK" id="nD1-bf-k82"/>
                        <outlet property="labelFavorite" destination="9ng-52-0De" id="Ce9-YG-MOO"/>
                        <outlet property="viewDesiredCharity" destination="xvr-BG-Cap" id="1GG-WF-srR"/>
                        <outlet property="viewKolda" destination="3aF-gz-XcB" id="VlK-sH-ctS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnL-kz-Ht8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.5" y="27.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="andres_cepeda" width="250" height="144"/>
        <image name="charity_non_favoriate" width="18" height="17"/>
        <image name="icon_login" width="54" height="31"/>
        <image name="list_add" width="18" height="14"/>
        <image name="list_cloud" width="20" height="17"/>
        <image name="list_delete" width="13" height="13"/>
        <image name="list_email" width="17" height="12"/>
        <image name="list_favorite" width="16" height="14"/>
        <image name="message_Objeto_vectorial" width="12" height="6"/>
        <image name="message_big" width="4" height="4"/>
        <image name="message_new" width="26" height="15"/>
        <image name="message_small" width="2" height="2"/>
        <image name="sign_in_back_icon" width="7" height="12"/>
        <image name="sign_in_fotolia_bg" width="250" height="444"/>
        <image name="sign_in_info" width="16" height="16"/>
    </resources>
</document>
